# ============================================================
# LiveMapEvents — LOCAL DEV environment file
# ============================================================
# This file is for `docker compose -f docker-compose.local.yml`.
# It is NOT shipped to the server and does NOT affect production.
# Production env lives in .env.docker.
# ============================================================

APP_NAME=LiveMapEvents
APP_ENV=local
APP_KEY=base64:s+v3CHn+ysupPJe9Lg4QWWyFH8PEtScur+NWcHRDYRw=
APP_DEBUG=true
APP_URL=http://localhost:8000
L5_SWAGGER_USE_ABSOLUTE_PATH=false

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=debug

# ── Local Postgres container (see docker-compose.local.yml) ──
DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=livemap
DB_USERNAME=livemap
DB_PASSWORD=secret
DB_SSLMODE=disable

# ── Local Redis container (no password — it's only on the docker bridge) ──
REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=null
REDIS_DB=0
REDIS_CACHE_DB=1

SESSION_DRIVER=redis
CACHE_STORE=redis
QUEUE_CONNECTION=redis

# ── OTP: fake driver so any phone works with code 000000 ──
OTP_DRIVER=null
OTP_FAKE=true
OTP_FAKE_CODE=000000
OTP_TTL=300
OTP_MAX_ATTEMPTS=3
OTP_RESEND_COOLDOWN=60

# Google OAuth — Web client ID. Used by:
#   - the Laravel backend (GOOGLE_CLIENT_ID) to verify ID tokens locally
#   - the Flutter web build (FLUTTER_GOOGLE_SERVER_CLIENT_ID) baked into
#     main.dart.js as --dart-define so GIS can render the sign-in button
# For local dev the Web origin (http://localhost:8081 for the Docker
# frontend, http://localhost:3000 for `flutter run -d chrome --web-port=3000`)
# must be listed under "Authorized JavaScript origins" on this client in
# Google Cloud Console — otherwise GIS refuses the popup.
GOOGLE_CLIENT_ID=103431306679-8c741d2ju4rgkb7fchff8brmpdsq7mci.apps.googleusercontent.com
FLUTTER_GOOGLE_SERVER_CLIENT_ID=103431306679-8c741d2ju4rgkb7fchff8brmpdsq7mci.apps.googleusercontent.com

FILESYSTEM_DISK=local
BROADCAST_CONNECTION=log
