# ============================================================
# LiveMapEvents — LOCAL DEV environment file
# ============================================================
# This file is for `docker compose -f docker-compose.local.yml`.
# It is NOT shipped to the server and does NOT affect production.
# Production env lives in .env.docker.
# ============================================================

APP_NAME=LiveMapEvents
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=debug

# ── Local Postgres container (see docker-compose.local.yml) ──
DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=livemap
DB_USERNAME=livemap
DB_PASSWORD=secret
DB_SSLMODE=disable

# ── Local Redis container (no password — it's only on the docker bridge) ──
REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=null
REDIS_DB=0
REDIS_CACHE_DB=1

SESSION_DRIVER=redis
CACHE_STORE=redis
QUEUE_CONNECTION=redis

# ── OTP: fake driver so any phone works with code 000000 ──
OTP_DRIVER=null
OTP_FAKE=true
OTP_FAKE_CODE=000000
OTP_TTL=300
OTP_MAX_ATTEMPTS=3
OTP_RESEND_COOLDOWN=60

# Google login isn't used on the admin panel — leave blank locally.
GOOGLE_CLIENT_ID=

FILESYSTEM_DISK=local
BROADCAST_CONNECTION=log
