APP_NAME=LiveMapEvents
APP_ENV=production
APP_KEY=base64:jz7kEqiYQPugOjPkjD0AJ0qoBPQ8jB+EtWlawiWeKZc=
APP_DEBUG=false
APP_URL=http://live-events-map.tech:80
APP_PORT=80

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=warning

DB_CONNECTION=pgsql
DB_HOST=live-events-map-live-events-map.e.aivencloud.com
DB_PORT=16462
DB_DATABASE=defaultdb
DB_USERNAME=avnadmin
DB_PASSWORD=AVNS_0ZPY7JFYEMFNjcJOD2B
DB_SSLMODE=require

REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

SESSION_DRIVER=redis
CACHE_STORE=redis
QUEUE_CONNECTION=redis

GOOGLE_CLIENT_ID=103431306679-m3dg292f9e0a71oj4ed1ts9nljsrbt7r.apps.googleusercontent.com

ULTRAMSG_URL=https://api.ultramsg.com
ULTRAMSG_INSTANCE_ID=your-instance-id
ULTRAMSG_TOKEN=your-token

MAIL_MAILER=log
