# ============================================================
# LiveMapEvents — Continuous Integration
# ============================================================
# Triggers:
#   - Pull requests targeting main  → run all jobs
#   - Pushes to main                → run all jobs (post-merge gate)
#
# Three independent jobs run in parallel: backend tests (Laravel,
# postgres+postgis+redis services), web build/lint/tests (Next.js
# + Vitest), and Flutter analyze/test for the mobile package.
# ============================================================

name: CI

on:
  pull_request:
    branches: [main]
  push:
    branches: [main]

env:
  PHP_VERSION: '8.2'
  NODE_VERSION: '20'

jobs:
  # ── Backend (Laravel) ──────────────────────────────────────
  backend-test:
    name: Backend tests
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: backend

    services:
      postgres:
        image: postgis/postgis:16-3.4-alpine
        env:
          POSTGRES_DB: livemap_test
          POSTGRES_USER: livemap
          POSTGRES_PASSWORD: secret
        ports:
          - 5432:5432
        options: >-
          --health-cmd "pg_isready -U livemap -d livemap_test"
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5

      redis:
        image: redis:7.4.1-alpine
        ports:
          - 6379:6379
        options: >-
          --health-cmd "redis-cli ping"
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ env.PHP_VERSION }}
          extensions: pdo_pgsql, pgsql, redis, zip, gd, mbstring, xml, bcmath
          tools: composer:v2
          coverage: none

      - name: Cache Composer packages
        uses: actions/cache@v4
        with:
          path: backend/vendor
          key: ${{ runner.os }}-composer-${{ hashFiles('backend/composer.lock') }}
          restore-keys: ${{ runner.os }}-composer-

      - name: Install Composer dependencies
        run: composer install --no-interaction --prefer-dist --optimize-autoloader

      - name: Prepare Laravel env
        run: |
          cp .env.example .env
          php artisan key:generate
        env:
          APP_ENV: testing

      - name: Run tests
        run: php artisan test
        env:
          APP_ENV: testing
          DB_CONNECTION: pgsql
          DB_HOST: 127.0.0.1
          DB_PORT: 5432
          DB_DATABASE: livemap_test
          DB_USERNAME: livemap
          DB_PASSWORD: secret
          REDIS_HOST: 127.0.0.1
          REDIS_PORT: 6379
          CACHE_STORE: redis
          QUEUE_CONNECTION: redis
          SESSION_DRIVER: redis

  # ── Web (Next.js / TypeScript) ─────────────────────────────
  web-test:
    name: Web lint, type-check, tests
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: web

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: npm
          cache-dependency-path: web/package-lock.json

      - name: Install dependencies
        run: npm ci

      - name: Lint
        run: npm run lint

      - name: Type-check
        run: npm run type-check

      - name: Tests
        run: npm run test:run

  # ── Mobile (Flutter) ───────────────────────────────────────
  mobile-analyze:
    name: Mobile analyze and tests
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: mobile

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          channel: stable
          cache: true

      - name: Install Flutter deps
        run: flutter pub get

      - name: Analyze
        run: flutter analyze

      - name: Tests
        run: flutter test
