# ============================================================
# LiveMapEvents — CI/CD Pipeline
# ============================================================
# Triggers:
#   - Push to main branch  → Full CI + Deploy
#   - Pull request to main → CI only (lint + test)
#
# Required GitHub Secrets:
#   SERVER_HOST          - Ubuntu server IP or hostname
#   SERVER_USER          - SSH username (e.g., deploy)
#   SERVER_SSH_KEY       - Private SSH key for the deploy user
#   SERVER_DEPLOY_PATH   - Path on server (e.g., /opt/livemap)
#   ENV_FILE_CONTENT     - Full contents of .env.docker
# ============================================================

name: CI/CD Pipeline

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

env:
  PHP_VERSION: '8.3'
  NODE_VERSION: '20'

jobs:
  # ── Job 1: Lint & Static Analysis ──
  lint:
    name: Lint & Code Style
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: backend

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ env.PHP_VERSION }}
          extensions: pdo_pgsql, pgsql, redis, zip, gd, mbstring, xml, bcmath
          tools: composer:v2

      - name: Install Composer dependencies
        run: composer install --no-interaction --prefer-dist --optimize-autoloader

      - name: Run Laravel Pint (code style)
        run: vendor/bin/pint --test

  # ── Job 2: Tests ──
  test:
    name: Tests
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: backend

    services:
      postgres:
        image: postgis/postgis:16-3.4-alpine
        env:
          POSTGRES_DB: livemap_test
          POSTGRES_USER: livemap
          POSTGRES_PASSWORD: secret
        ports:
          - 5432:5432
        options: >-
          --health-cmd "pg_isready -U livemap -d livemap_test"
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5

      redis:
        image: redis:7-alpine
        ports:
          - 6379:6379
        options: >-
          --health-cmd "redis-cli ping"
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ env.PHP_VERSION }}
          extensions: pdo_pgsql, pgsql, redis, zip, gd, mbstring, xml, bcmath
          tools: composer:v2
          coverage: xdebug

      - name: Install Composer dependencies
        run: composer install --no-interaction --prefer-dist --optimize-autoloader

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: npm
          cache-dependency-path: backend/package-lock.json

      - name: Install npm dependencies and build assets
        run: |
          npm ci 2>/dev/null || npm install
          npm run build

      - name: Prepare Laravel
        run: |
          cp .env.example .env
          php artisan key:generate
        env:
          APP_ENV: testing

      - name: Run tests
        run: php artisan test --parallel
        env:
          APP_ENV: testing
          DB_CONNECTION: pgsql
          DB_HOST: 127.0.0.1
          DB_PORT: 5432
          DB_DATABASE: livemap_test
          DB_USERNAME: livemap
          DB_PASSWORD: secret
          REDIS_HOST: 127.0.0.1
          REDIS_PORT: 6379
          CACHE_STORE: redis
          QUEUE_CONNECTION: redis
          SESSION_DRIVER: redis

  # ── Job 3: Build Docker Image ──
  build:
    name: Build Docker Image
    runs-on: ubuntu-latest
    needs: [lint, test]
    if: github.event_name == 'push' && github.ref == 'refs/heads/main'

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build Docker image
        uses: docker/build-push-action@v6
        with:
          context: ./backend
          file: ./backend/Dockerfile
          push: false
          load: true
          tags: livemap-app:${{ github.sha }}
          cache-from: type=gha
          cache-to: type=gha,mode=max

      - name: Save Docker image as artifact
        run: docker save livemap-app:${{ github.sha }} | gzip > livemap-app.tar.gz

      - name: Upload image artifact
        uses: actions/upload-artifact@v4
        with:
          name: docker-image
          path: livemap-app.tar.gz
          retention-days: 1

  # ── Job 4: Deploy to Ubuntu Server ──
  deploy:
    name: Deploy to Server
    runs-on: ubuntu-latest
    needs: build
    if: github.event_name == 'push' && github.ref == 'refs/heads/main'
    environment: production
    concurrency:
      group: production-deploy
      cancel-in-progress: false

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Download Docker image
        uses: actions/download-artifact@v4
        with:
          name: docker-image

      - name: Setup SSH agent
        uses: webfactory/ssh-agent@v0.9.0
        with:
          ssh-private-key: ${{ secrets.SERVER_SSH_KEY }}

      - name: Add server to known hosts
        run: |
          mkdir -p ~/.ssh
          ssh-keyscan -H ${{ secrets.SERVER_HOST }} >> ~/.ssh/known_hosts

      - name: Copy files to server
        run: |
          # Copy the Docker image
          scp livemap-app.tar.gz ${{ secrets.SERVER_USER }}@${{ secrets.SERVER_HOST }}:/tmp/

          # Copy docker-compose and deployment files
          scp docker-compose.yml ${{ secrets.SERVER_USER }}@${{ secrets.SERVER_HOST }}:${{ secrets.SERVER_DEPLOY_PATH }}/
          scp deploy.sh ${{ secrets.SERVER_USER }}@${{ secrets.SERVER_HOST }}:${{ secrets.SERVER_DEPLOY_PATH }}/

      - name: Write .env.docker on server
        run: |
          ssh ${{ secrets.SERVER_USER }}@${{ secrets.SERVER_HOST }} \
            "cat > ${{ secrets.SERVER_DEPLOY_PATH }}/.env.docker << 'ENVEOF'
          ${{ secrets.ENV_FILE_CONTENT }}
          ENVEOF"

      - name: Deploy on server
        run: |
          ssh ${{ secrets.SERVER_USER }}@${{ secrets.SERVER_HOST }} << 'DEPLOY'
            set -e
            cd ${{ secrets.SERVER_DEPLOY_PATH }}

            echo "=== Loading Docker image ==="
            docker load < /tmp/livemap-app.tar.gz
            rm /tmp/livemap-app.tar.gz

            echo "=== Tagging image as latest ==="
            docker tag livemap-app:${{ github.sha }} livemap-app:latest

            echo "=== Stopping old containers ==="
            docker compose down --timeout 30

            echo "=== Starting new containers ==="
            docker compose up -d

            echo "=== Waiting for health check ==="
            for i in $(seq 1 30); do
              if docker compose exec -T app curl -sf http://localhost/health > /dev/null 2>&1; then
                echo "Health check passed!"
                break
              fi
              if [ $i -eq 30 ]; then
                echo "ERROR: Health check failed after 30 attempts"
                docker compose logs app --tail=50
                exit 1
              fi
              echo "Waiting for app to be healthy... ($i/30)"
              sleep 5
            done

            echo "=== Cleaning up old images ==="
            docker image prune -f

            echo "=== Deployment complete! ==="
          DEPLOY

      - name: Verify deployment
        run: |
          ssh ${{ secrets.SERVER_USER }}@${{ secrets.SERVER_HOST }} \
            "docker compose -f ${{ secrets.SERVER_DEPLOY_PATH }}/docker-compose.yml ps"
