# ============================================================
# LiveMapEvents — Deploy to Ubuntu server
# ============================================================
# Runs only on push to main (i.e. after a PR merge). Builds the
# backend Docker image, ships it to the server over SSH, and
# restarts the compose stack.
#
# Required GitHub Secrets:
#   SERVER_HOST          - Ubuntu server IP or hostname
#   SERVER_USER          - SSH username (e.g., deploy)
#   SERVER_SSH_KEY       - Private SSH key for the deploy user
#   SERVER_DEPLOY_PATH   - Path on server (e.g., /opt/livemap)
#   ENV_FILE_CONTENT     - Full contents of .env.docker
# ============================================================

name: Deploy

on:
  push:
    branches: [main]

jobs:
  build:
    name: Build Docker image
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main'

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build Docker image
        uses: docker/build-push-action@v6
        with:
          context: ./backend
          file: ./backend/Dockerfile
          push: false
          load: true
          tags: |
            livemap-app:${{ github.sha }}
            livemap-app:latest
          cache-from: type=gha
          cache-to: type=gha,mode=max

      - name: Save Docker image as artifact
        run: docker save livemap-app:${{ github.sha }} | gzip > livemap-app.tar.gz

      - name: Upload image artifact
        uses: actions/upload-artifact@v4
        with:
          name: docker-image
          path: livemap-app.tar.gz
          retention-days: 1

  deploy:
    name: Deploy to server
    runs-on: ubuntu-latest
    needs: build
    if: github.ref == 'refs/heads/main'
    environment: production
    concurrency:
      group: production-deploy
      cancel-in-progress: false

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Download Docker image
        uses: actions/download-artifact@v4
        with:
          name: docker-image

      - name: Setup SSH agent
        uses: webfactory/ssh-agent@v0.9.0
        with:
          ssh-private-key: ${{ secrets.SERVER_SSH_KEY }}

      - name: Add server to known hosts
        run: |
          mkdir -p ~/.ssh
          ssh-keyscan -H ${{ secrets.SERVER_HOST }} >> ~/.ssh/known_hosts

      - name: Copy files to server
        run: |
          scp livemap-app.tar.gz ${{ secrets.SERVER_USER }}@${{ secrets.SERVER_HOST }}:/tmp/
          scp docker-compose.yml ${{ secrets.SERVER_USER }}@${{ secrets.SERVER_HOST }}:${{ secrets.SERVER_DEPLOY_PATH }}/
          scp deploy.sh ${{ secrets.SERVER_USER }}@${{ secrets.SERVER_HOST }}:${{ secrets.SERVER_DEPLOY_PATH }}/
          scp caddy/Caddyfile ${{ secrets.SERVER_USER }}@${{ secrets.SERVER_HOST }}:${{ secrets.SERVER_DEPLOY_PATH }}/caddy/

      - name: Write .env.docker on server
        run: |
          ssh ${{ secrets.SERVER_USER }}@${{ secrets.SERVER_HOST }} \
            "cat > ${{ secrets.SERVER_DEPLOY_PATH }}/.env.docker << 'ENVEOF'
          ${{ secrets.ENV_FILE_CONTENT }}
          ENVEOF"

      - name: Deploy on server
        run: |
          ssh ${{ secrets.SERVER_USER }}@${{ secrets.SERVER_HOST }} << 'DEPLOY'
            set -euo pipefail
            cd ${{ secrets.SERVER_DEPLOY_PATH }}

            echo "=== Loading Docker image ==="
            docker load < /tmp/livemap-app.tar.gz
            rm /tmp/livemap-app.tar.gz

            echo "=== Tagging image as latest + git SHA for rollback ==="
            docker tag livemap-app:${{ github.sha }} livemap-app:latest

            echo "=== Validating compose file ==="
            docker compose --env-file .env.docker config > /dev/null || { echo "compose file invalid"; exit 1; }

            echo "=== Stopping old containers ==="
            docker compose --env-file .env.docker down --timeout 30

            echo "=== Starting new containers ==="
            docker compose --env-file .env.docker up -d

            echo "=== Waiting for health check ==="
            for i in $(seq 1 30); do
              if docker compose --env-file .env.docker exec -T app curl -sf http://localhost/health > /dev/null 2>&1; then
                echo "Health check passed!"
                break
              fi
              if [ $i -eq 30 ]; then
                echo "ERROR: Health check failed after 30 attempts"
                docker compose --env-file .env.docker logs app --tail=50
                exit 1
              fi
              echo "Waiting for app to be healthy... ($i/30)"
              sleep 5
            done

            echo "=== Cleaning up old images ==="
            docker image prune -f

            echo "=== Deployment complete! ==="
          DEPLOY

      - name: Verify deployment
        run: |
          ssh ${{ secrets.SERVER_USER }}@${{ secrets.SERVER_HOST }} \
            "cd ${{ secrets.SERVER_DEPLOY_PATH }} && docker compose --env-file .env.docker ps"
